<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="style.css"/> -->
        <script src="https://cdn.tailwindcss.com/"></script>
        <script src="https://tailwindcss.com/docs"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Potta+One&family=Rubik+Moonrocks&family=Titan+One&display=swap"
                rel="stylesheet">



<body>

        <ul class="flex space-x-64">
                <li class="mr-3">
                        <a class="inline-block border border-yellow-600 rounded py-2 px-4 bg-yellow-500 text-black text-lg tracking-wider question-number">Question Number:</a>
                </li>
                <li class="mr-3">
                        <a class="inline-block border border-yellow-600 rounded py-2 px-4 bg-yellow-500 text-black text-lg tracking-wider scoreAmount">Score:</a>
                </li>
        </ul>

        <div class="h-20 flex justify-center">
                <header class="text-5xl text-yellow-600 space-y-4 pb-8 mb-8 mt-2">Trivia War</header>
        </div>

        <body class="container mx-auto text-center  border-black-600 space-y-4 my-48 grid place-items-center"
                style="background-color: black;font-family: bangers,cursive;">
                <div class="pb-8 mb-8 space-y-4">
                        <h1 class="text-yellow-600 text-7xl text-center mt-0">
                                <div class="quiz-question-title question" data-question-index="2"></div>
                        </h1>
                </div>
                <button class="choice choice_A text-white border border-yellow-600 hover:bg-yellow-600 hover:text-white active:bg-orange-600 font-bold uppercase text-5xl tracking-wider px-10 py-3 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150 m-8 grid grid-flow-row gap-1 grid place-items-center"
                        type="button">
                        choice_A</button>
                <button class="choice choice_B text-white border border-yellow-600 hover:bg-yellow-600 hover:text-white active:bg-orange-600 font-bold uppercase text-5xl tracking-wider px-10 py-3 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150 m-8 grid grid-flow-row gap-1 grid place-items-center"
                        type="button">
                        choice_B </button>
                <button class="choice choice_C text-white border border-yellow-600 hover:bg-yellow-600 hover:text-white active:bg-orange-600 font-bold uppercase text-5xl tracking-wider px-10 py-3 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150 m-8 grid grid-flow-row gap-1 grid place-items-center"
                        type="button">
                        choice_C </button>
                <button class="choice choice_D text-white border border-yellow-600 hover:bg-yellow-600 hover:text-white active:bg-orange-600 font-bold uppercase text-5xl tracking-wider px-10 py-3 rounded outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150 m-8 grid grid-flow-row gap-1 grid place-items-center"
                        type="button">
                        choice_D </button>

                <!--script -->

                <script src="./assets/js/question.js"></script>

        </body>

</html>